### http://overthewire.org/wargames/natas/natas8.html

crear funcion inversa:

[source,php]
----
<?php

function decodeSecret($secret) {
    return base64_decode(strrev(hex2bin($secret)));
}

$encodedSecret = "NOT HERE!!!";

echo decodeSecret($encodedSecret);
----
