= RootMe: Encoding - ASCII

== Descripción
Estando registrado en https://www.root-me.org[RootMe] +
Este https://www.root-me.org/es/Challenges/Criptoanalisis/Encoding-ASCII[reto] de criptoanálisis nos entrega la siguiente cadena:
....
4C6520666C6167206465206365206368616C6C656E6765206573743A203261633337363438316165353436636436383964356239313237356433323465
....

== Solución
Usando la herramienta http://www.rapidtables.com/convert/number/hex-to-ascii.htm[hex to ascii] para convertir cadenas de formato hexadecimal a ascii, se obtiene
....
Le flag de ce challenge est: 2ac376481ae546cd689d5b91275d324e
....
